ldap {
    server = "localhost"
    port = 389
    base_dn = "dc=corp,dc=local"
    identity = "cn=admin,dc=corp,dc=local"
    password = "changeme"
    user {
        base_dn = "${..base_dn}"
        filter = "(sAMAccountName=%{Stripped-User-Name})"
    }
    group {
        base_dn = "${..base_dn}"
        filter = "(objectClass=group)"
        membership_attribute = "memberOf"
    }
    pool {
        start = 0
        min = 0
        max = 10
        spare = 3
    }
    options {
        chase_referrals = yes
        rebind = yes
        res_timeout = 10
        srv_timelimit = 3
        net_timeout = 1
    }
}
