# Open NAC — FreeRADIUS REST module
# Calls Policy Engine for dynamic authorization decisions

rest nac_authorize {
    connect_uri = "http://policy-engine:8000"
    connect_timeout = 3.0
    timeout = 5.0

    pool {
        start = 5
        min = 3
        max = 20
        spare = 5
    }

    authorize {
        uri = "${..connect_uri}/api/v1/authorize"
        method = "post"
        body = "json"
        data = '{"username":"%{User-Name}","mac_address":"%{tolower:%{Calling-Station-Id}}","nas_ip":"%{NAS-IP-Address}","nas_port":"%{NAS-Port-Id}","eap_type":"%{%{EAP-Type}:-none}","service_type":"%{%{Service-Type}:-}","framed_ip":"%{%{Framed-IP-Address}:-}","called_station_id":"%{%{Called-Station-Id}:-}"}'
        tls {
            check_cert = no
        }
    }
}

rest nac_postauth {
    connect_uri = "http://policy-engine:8000"
    connect_timeout = 2.0
    timeout = 3.0

    pool {
        start = 2
        min = 1
        max = 10
        spare = 2
    }

    post-auth {
        uri = "${..connect_uri}/api/v1/events/auth"
        method = "post"
        body = "json"
        data = '{"username":"%{User-Name}","mac_address":"%{tolower:%{Calling-Station-Id}}","nas_ip":"%{NAS-IP-Address}","auth_result":"%{reply:Packet-Type}","eap_type":"%{%{EAP-Type}:-none}","nas_port":"%{%{NAS-Port-Id}:-}"}'
        tls {
            check_cert = no
        }
    }
}

rest nac_accounting {
    connect_uri = "http://policy-engine:8000"
    connect_timeout = 2.0
    timeout = 3.0

    pool {
        start = 2
        min = 1
        max = 10
        spare = 2
    }

    accounting {
        uri = "${..connect_uri}/api/v1/events/session"
        method = "post"
        body = "json"
        data = '{"acct_status":"%{Acct-Status-Type}","username":"%{User-Name}","mac_address":"%{tolower:%{Calling-Station-Id}}","nas_ip":"%{NAS-IP-Address}","framed_ip":"%{%{Framed-IP-Address}:-}","session_id":"%{Acct-Session-Id}"}'
        tls {
            check_cert = no
        }
    }
}
