# ============================================================================
# FreeRADIUS — Status Server Configuration
# ============================================================================
# Copy this into the FreeRADIUS container or mount as volume:
#   /etc/freeradius/sites-enabled/status
#
# This enables the status virtual server that freeradius_exporter queries.
# ============================================================================

server status {
    listen {
        type   = status
        ipaddr = 0.0.0.0
        port   = 18121
    }

    client monitoring {
        ipaddr    = 0.0.0.0/0
        secret    = MyStr0ng!
        shortname = monitoring
    }

    authorize {
        ok
        # Only respond to Status-Server packets
        if (&FreeRADIUS-Statistics-Type) {
            ok
        }
    }
}
