###############################################################################
#  Open NAC — FreeRADIUS REST Module
#  Эквивалент: Cisco ISE Policy Engine API + pxGrid internal calls
#
#  Вызывает Python-based policy-engine через HTTP для:
#    1. nac_policy_eval    — авторизационное решение (VLAN, ACL, URL-redirect)
#    2. nac_profiling_trigger — отправка данных для профилирования
#    3. nac_kafka_*        — публикация событий
#    4. nac_url_redirect   — формирование redirect для captive portal
###############################################################################

#==================================================================
#  Policy Evaluation (post-auth)
#  POST /api/v1/authorize
#  Body: JSON с данными сессии
#  Response: JSON с авторизационными атрибутами
#==================================================================

rest nac_policy_eval {
	connect_uri = "http://policy-engine:8000"
	connect_timeout = 3.0
	timeout = 5.0

	pool {
		start = 5
		min = 3
		max = 20
		spare = 5
		uses = 0
		retry_delay = 10
	}

	authorize {
		uri = "${..connect_uri}/api/v1/authorize"
		method = "post"
		body = "json"

		data = '{
			"username": "%{User-Name}",
			"mac_address": "%{tolower:%{Calling-Station-Id}}",
			"nas_ip": "%{NAS-IP-Address}",
			"nas_port": "%{%{NAS-Port-ID}:-}",
			"nas_port_type": "%{NAS-Port-Type}",
			"called_station_id": "%{Called-Station-Id}",
			"eap_type": "%{%{EAP-Type}:-none}",
			"service_type": "%{Service-Type}",
			"framed_ip": "%{%{Framed-IP-Address}:-}",
			"ldap_groups": "%{%{LDAP-Group}:-}",
			"ad_department": "%{%{X-AD-Department}:-}",
			"radius_node": "%{%{ENV.RADIUS_NODE_ID}:-unknown}"
		}'

		tls {
			check_cert = no
		}
	}

	#--- Парсинг ответа: JSON → RADIUS-атрибуты ---
	#  policy-engine возвращает:
	#  {
	#    "Tunnel-Type": "13",
	#    "Tunnel-Medium-Type": "6",
	#    "Tunnel-Private-Group-Id": "100",
	#    "Filter-Id": "EMPLOYEE_ACL",
	#    "url-redirect": "",
	#    "url-redirect-acl": "",
	#    "decision": "permit",
	#    "policy_name": "employees-full-access"
	#  }
}

#==================================================================
#  Profiling Trigger (post-auth, async)
#  POST /api/v1/profile
#  Отправляет данные для идентификации устройства
#==================================================================

rest nac_profiling_trigger {
	connect_uri = "http://policy-engine:8000"
	connect_timeout = 2.0
	timeout = 3.0

	pool {
		start = 2
		min = 1
		max = 10
		spare = 2
	}

	post-auth {
		uri = "${..connect_uri}/api/v1/profile"
		method = "post"
		body = "json"

		data = '{
			"mac_address": "%{tolower:%{Calling-Station-Id}}",
			"ip_address": "%{%{Framed-IP-Address}:-}",
			"nas_ip": "%{NAS-IP-Address}",
			"nas_port": "%{%{NAS-Port-ID}:-}",
			"called_station_id": "%{Called-Station-Id}",
			"username": "%{%{User-Name}:-}",
			"dhcp_vendor_class": "%{%{DHCP-Vendor-Class}:-}",
			"dhcp_hostname": "%{%{DHCP-Hostname}:-}",
			"user_agent": "%{%{User-Agent}:-}",
			"eap_type": "%{%{EAP-Type}:-none}"
		}'

		tls {
			check_cert = no
		}
	}
}

#==================================================================
#  Kafka Auth Event (post-auth)
#  POST /api/v1/events/auth
#==================================================================

rest nac_kafka_auth_event {
	connect_uri = "http://policy-engine:8000"
	connect_timeout = 2.0
	timeout = 3.0

	pool {
		start = 2
		min = 1
		max = 10
		spare = 2
	}

	post-auth {
		uri = "${..connect_uri}/api/v1/events/auth"
		method = "post"
		body = "json"

		data = '{
			"event_type": "authentication",
			"timestamp": "%{integer:Event-Timestamp}",
			"username": "%{%{User-Name}:-}",
			"mac_address": "%{tolower:%{Calling-Station-Id}}",
			"ip_address": "%{%{Framed-IP-Address}:-}",
			"nas_ip": "%{NAS-IP-Address}",
			"nas_port": "%{%{NAS-Port-ID}:-}",
			"auth_result": "%{reply.Packet-Type}",
			"eap_type": "%{%{EAP-Type}:-MAB}",
			"vlan": "%{%{reply.Tunnel-Private-Group-Id}:-}",
			"radius_node": "%{%{ENV.RADIUS_NODE_ID}:-unknown}"
		}'

		tls {
			check_cert = no
		}
	}
}

#==================================================================
#  Kafka Session Event (accounting)
#  POST /api/v1/events/session
#==================================================================

rest nac_kafka_session_event {
	connect_uri = "http://policy-engine:8000"
	connect_timeout = 2.0
	timeout = 3.0

	pool {
		start = 2
		min = 1
		max = 10
		spare = 2
	}

	accounting {
		uri = "${..connect_uri}/api/v1/events/session"
		method = "post"
		body = "json"

		data = '{
			"event_type": "accounting",
			"acct_status": "%{Acct-Status-Type}",
			"timestamp": "%{integer:Event-Timestamp}",
			"username": "%{%{User-Name}:-}",
			"mac_address": "%{tolower:%{Calling-Station-Id}}",
			"ip_address": "%{%{Framed-IP-Address}:-}",
			"nas_ip": "%{NAS-IP-Address}",
			"session_id": "%{Acct-Session-Id}",
			"session_time": "%{%{Acct-Session-Time}:-0}",
			"input_octets": "%{%{Acct-Input-Octets}:-0}",
			"output_octets": "%{%{Acct-Output-Octets}:-0}",
			"terminate_cause": "%{%{Acct-Terminate-Cause}:-}"
		}'

		tls {
			check_cert = no
		}
	}
}

#==================================================================
#  URL Redirect для captive portal (MAB unknown devices)
#==================================================================

rest nac_url_redirect {
	connect_uri = "http://policy-engine:8000"
	connect_timeout = 2.0
	timeout = 3.0

	pool {
		start = 2
		min = 1
		max = 5
		spare = 2
	}

	authorize {
		uri = "${..connect_uri}/api/v1/redirect-url"
		method = "post"
		body = "json"

		data = '{
			"mac_address": "%{tolower:%{Calling-Station-Id}}",
			"nas_ip": "%{NAS-IP-Address}",
			"redirect_type": "guest_registration"
		}'

		tls {
			check_cert = no
		}
	}
}
